# git-git.assembla.com-vaidyaconnect.callambulance

./: README.md  README.md~  beta  build.gradle  settings.gradle  tatus[D[D[Aq
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/DEMO_5580_flavor/assets/databases/: org_branches.db
app/src/DEMO_5580_flavor/res/values/: strings.xml
app/src/PROD_flavor/: google-services.json
app/src/PROD_flavor/res/values/: strings.xml
app/src/QA_flavor/assets/databases/: org_branches.db
app/src/QA_flavor/res/values/: strings.xml
app/src/STAGE_flavor/res/values/: strings.xml
app/src/androidTest/java/com/patientz/activity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emergency_numbers.csv  callambulance.sqlite
app/src/main/assets/databases/: org_branches.db
app/src/main/java/com/patientz/VO/: AED.java  AccessRight.java  AddressVO.java  AmbulanceDetailsVO.java  AmbulanceProviderVO.java  AppointmentQueueVO.java  AppointmentVO.java  AvailabilityCapabilityVO.java  BloodAvailabilityVO.java  BloodyFriendVO.java  CountryVO.java  DiagnosisVO.java  DiagnosticReportVO.java  DiagnosticTestsVO.java  DoctorSearchVO.java  DoctorsVO.java  EMTResponseVO.java  EmergencyContactsVO.java  EmergencyHelpProviderVO.java  EmergencyInfoVO.java  EmergencyStatusVO.java  EmergencyUpdateVO.java  Facility.java  FileUploadImagesVO.java  FileVO.java  GcmMessageVO.java  (+51 more)
app/src/main/res/anim/: rotate_90.xml  rotate_forward.xml  zoomin.xml
app/src/main/res/drawable/: background_submit_button.xml  bg_spinner.xml  button_rounded_corner_shape.xml  button_rounder_corner_transparent_bg.xml  calendar_img_selector.xml  cursor.xml  curved_corners_green_shape.xml  darkgrey_button_background.xml  edittext_background.xml  edittext_background_white.xml  edittext_red_bottom_border.xml  edt_bg_normal.xml  fab_left_text_background.xml  grey_button_background.xml  ic_menu_cart.xml  image_animator.xml  layout_button_shape.xml  nav_up.xml  progress_drawable_red.xml  rectangle_curved_outerspace_bg.xml  rounded_corner_red_transparent.xml  selector_adapter_select_patient_in_emergency_row.xml  selector_button.xml  selector_curved_rectangle_hcrimpson_white_bg.xml  selector_dashboard_emergency_icon.xml  selector_emergency_type_accident.xml  selector_emergency_type_fire.xml  selector_emergency_type_head_injury.xml  selector_emergency_type_heart_attack.xml  selector_emergency_type_police.xml  selector_emergency_type_pregnancy.xml  selector_junglegreen_to_white.xml  selector_rect_top_right_border_bg.xml  selector_rectan_bottom_less_border_bg.xml  selector_rectan_top_less_border_bg.xml  selector_rectangle_hcrimpson_bg.xml  selector_red_to_white.xml  selector_tab_text.xml  selector_tv_black_to_primary_red.xml  selector_tv_newgrey_to_primary_red.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_add_employer.xml  activity_add_insured_details.xml  activity_add_member.xml  activity_add_new_care_giver.xml  activity_add_new_contact.xml  activity_allergy_types.xml  activity_ambulance_providers.xml  activity_ambulance_providers_emergency_list.xml  activity_blood_groups.xml  activity_bloodfriends.xml  activity_bloodfriends_contacts.xml  activity_celebrations.xml  activity_change_pass_word.xml  activity_contact_v2.xml  activity_contacts.xml  activity_current_ambulance_request.xml  activity_current_emergencies.xml  activity_custom_map.xml  activity_dialer_screen.xml  activity_edit_insurance.xml  activity_edit_profile.xml  activity_ehrupdate.xml  activity_emergency_initialization.xml  activity_emergency_track_and_revoke.xml  activity_emergency_type.xml  activity_emri_registration_v2.xml  activity_first_responder_web_view.xml  activity_forgotpassword.xml  activity_handle_fire_base_deep_link.xml  activity_help_screens.xml  activity_insurance_captured.xml  activity_insurance_details.xml  activity_insurance_policy_coverage_info.xml  activity_invitation.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marketing_campaign.xml  (+171 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_contact.xml  bloody_contacts.xml  bloody_contacts_new.xml  careteam_menu.xml  delete_item_menu.xml  fileupload_add_menu.xml  fileupload_menu.xml  main.xml  menu_add_insurance.xml  menu_add_new_care_giver.xml  menu_add_new_contact.xml  menu_insurance_details.xml  menu_insurance_details_screen.xml  menu_org_types.xml  menu_profile.xml  menu_qna.xml  menu_refresh.xml  menu_search_care_giver.xml  menu_search_emergency_contact.xml  menu_search_hospitals_and_organisations.xml  menu_toolbar_add_new_button.xml  menu_toolbar_cancel.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+229 files in other folders)
