buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.patientz.activity"
        minSdkVersion 15

        targetSdkVersion 25
        versionCode 147
        versionName "2.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        QA_flavor {
            minSdkVersion 15
            applicationId 'com.patientz.activity.qa'
            targetSdkVersion 25
        }

        DEMO_5580_flavor {
            minSdkVersion 15
            applicationId 'com.patientz.activity.demo'
            targetSdkVersion 25
        }

        STAGE_flavor {
            minSdkVersion 15
            applicationId 'com.patientz.activity.stage'
            targetSdkVersion 25
        }

        PROD_flavor {
            minSdkVersion 15
            applicationId 'com.patientz.activity'
            targetSdkVersion 25
        }


    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com'
    }

}

dependencies {
    def appCenterSdkVersion = '1.7.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    compile files('libs/ksoap2-3.3.0.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile project(':BrandKinesis-release')
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.google.android.gms:play-services-identity:11.6.0'
    compile 'com.google.android.gms:play-services-appinvite:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-invites:10.2.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.7.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation project(':PGSDK_V2.0')
}
apply plugin: 'com.google.gms.google-services'