<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sync2"
        android:icon="@drawable/bloodyfriends_refresh"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sync1"
        android:orderInCategory="1"
        android:title="SYNC "
        app:showAsAction="always" />

</menu>