<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patientz.activity.InsuranceCapturedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.patientz.activity.InsuranceCapturedActivity"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insurance_2"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_purchase_successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insurance_captured_successfully"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:textColor="@color/outer_space"
            android:textSize="19dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_accident_insurance_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_typeface_sans_serif"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="@string/accident_insurance_amt"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:id="@+id/tv_payment_ref_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/outer_space"
                android:textSize="12dp"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                />
            <TextView
                android:id="@+id/tv_payment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/harvard_crimpson"
                android:textSize="12dp"
                android:fontFamily="@string/font_typeface_sans_serif"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/manatee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@string/font_typeface_sans_serif_light"
            android:text="@string/customer_team_will_contact"
            />
        <View
            android:layout_width="0.75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/manatee" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:fontFamily="@string/font_typeface_sans_serif"
            android:text="@string/any_queries"
            />
            <TextView
                android:id="@+id/tv_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/outer_space"
                android:textSize="14dp"
                android:drawablePadding="8dp"
                android:fontFamily="@string/font_typeface_sans_serif"
                android:textStyle="bold"
                android:drawableLeft="@drawable/whatsapp"
                android:text="+91 810 617 3902"
                />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/trolley_grey"
                android:textSize="18dp"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:text="@string/summary"
                android:layout_marginRight="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_weight="1"
                android:alpha="0.2"
                android:background="@color/outer_space" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="@string/name"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="@string/sum_insured"
            />
        <TextView
            android:id="@+id/tv_sum_insured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="@string/policy_coverage_amt"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Gender"
            />
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Date Of Birth"
            />
        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Aadhar Number"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_aadhar_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="122212121212"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Email ID"
            />
        <TextView
            android:id="@+id/tv_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Mobile Number"
            />
        <TextView
            android:id="@+id/tv_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Address"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Nominee Name"
            />
        <TextView
            android:id="@+id/tv_nominee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:text="Nominee Relationship"
            />
        <TextView
            android:id="@+id/tv_nominee_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/harvard_crimpson"
            android:textSize="15dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha="0.2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/outer_space"
            />
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            >

            <Button
                android:id="@+id/bt_share"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawablePadding="-5dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableLeft="@drawable/actionbar_share"
                android:background="@drawable/rounded_corner_red_transparent"
                android:fontFamily="@string/font_typeface_sans_serif"
                android:textSize="14dp"
                android:visibility="gone"
                android:textColor="@drawable/selector_red_to_white"
                android:textAllCaps="false"
                android:text="@string/share_with_friends" />
            <Button
                android:id="@+id/bt_continue"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_curved_rectangle_hcrimpson_white_bg"
                android:layout_weight="1"
                android:text="@string/label_continue_2"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_white_to_harvardcrimpson"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
