<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.patientz.activity.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_dashboard_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/bloodyfriends_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tv_roboto_regular_white_bold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_bloodgroup"
                    style="@style/tv_roboto_regular_white_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />git status

                <TextView
                    android:id="@+id/tv_bloodgrouphint"
                    style="@style/tv_roboto_regular_white_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="right"
                    android:text="@string/bloodyfriendshint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/grey_light_version"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/select_bloodgroupcontacts"
                    style="@style/spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/array_bloodgroup_contacts" />

                <TextView
                    android:id="@+id/tv_contacts_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=""
                    android:textSize="14dp"></TextView>

                <CheckBox
                    android:id="@+id/check_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:text="@string/selectall" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_margin="15dp"
                android:gravity="center|left"
                android:text="@string/label_sync_hint"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/darkgrey_button_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/button_sendrequest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/darkgrey_button_background"
                        android:drawableLeft="@drawable/drop"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/sendbf_req"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
