<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_hospital_name"
                style="@style/tv_roboto_medium_black_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingRight="8dp"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_distance_in_kms"
                    style="@style/tv_roboto_regular_black_normal"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/view_sep"
                    style="@style/tv_roboto_regular_black_normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_time_to_reach"
                    style="@style/tv_roboto_regular_black_normal"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:visibility="visible"

                >

                <ImageView
                    android:id="@+id/iv_loc_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location_arrow" />

                <TextView
                    android:id="@+id/tv_hospital_location"
                    style="@style/tv_roboto_thin_black_normal"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.3"
                android:gravity="right"
                android:orientation="horizontal"

                >

                <ImageButton
                    android:id="@+id/bt_promotions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/org_offers"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/bt_directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/org_direction" />

                <ImageButton
                    android:id="@+id/bt_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/org_call" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_gynaecology"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_gynaec" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/speciality_gynaecology"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_paediatrics"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_paediatric" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/speciality_paediatrics"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_orthopaedic"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_trauma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/speciality_orthopaedic"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_icu"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/hospital_icu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/facility_ICU"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cath_lab"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_cardiology" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/facility_cath_lab"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ct_scan"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_neuro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/facility_ct_scan"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/more_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="More"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/bt_blood_availability"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_curved_outerspace_bg"
            android:text="@string/blood_availability"
            android:textColor="@color/outer_space"
            android:textAllCaps="false"
            android:visibility="gone"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyLight" />
</android.support.v7.widget.CardView>

