<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityNearbyHospitals"
    tools:showIn="@layout/activity_nearby">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_preferred_org"
                    style="@style/tv_roboto_medium_red_normal"
                    android:layout_marginBottom="10dp"
                    android:text="Preferred Hospital"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_preferred_hospitals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/tv_ph_empty"
                        style="@style/tv_roboto_light_black_normal"
                        android:layout_gravity="center"
                        android:text="No Results Found"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_nearby_orgs"
                    style="@style/tv_roboto_medium_red_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Nearby Network Hospitals"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_network_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/tv_nh_empty"
                        style="@style/tv_roboto_light_black_normal"
                        android:layout_gravity="center"
                        android:text="No Results Found"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_nearby_non_network_orgs"
                    style="@style/tv_roboto_medium_red_normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Other Nearby Hospitals"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_non_network_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/tv_nnh_empty"
                        style="@style/tv_roboto_light_black_normal"
                        android:layout_gravity="center"
                        android:text="No Results Found"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/tv_roboto_medium_red_normal"
            android:layout_margin="5dp"
            android:text="If you want your doctor to be listed with us please send an email to support@callambulance.in with the name,phone no and email of the doctor."
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/loading_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/loading_progress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
