<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.patientz.activity.SelectInsuredPersonActivity"
    tools:showIn="@layout/activity_select_insured_person">
    <TextView
        android:id="@+id/tv_purchase_successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/purchase_successful"
        android:drawableLeft="@drawable/success_request"
        android:drawablePadding="16dp"
        android:fontFamily="@string/font_typeface_sans_serif_medium"
        android:textColor="@color/outer_space"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/tv_accident_insurance_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_typeface_sans_serif"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="8dp"
        android:text="₹"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_payment_ref_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outer_space"
            android:textSize="12dp"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            />
        <TextView
            android:id="@+id/tv_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/harvard_crimpson"
            android:textSize="12dp"
            android:fontFamily="@string/font_typeface_sans_serif"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_gravity="top"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_typeface_sans_serif"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/outer_space"
            android:text="@string/for_whom_is_this_insurance"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_weight="1"
            android:alpha="0.2"
            android:layout_gravity="right|center_vertical"
            android:background="@color/manatee" />
        
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/bt_continue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/background_submit_button"
        android:text="@string/label_proceed"
        android:textSize="18dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@drawable/selector_white_to_harvardcrimpson"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@string/font_typeface_sans_serif_medium"
        />
</LinearLayout>
</LinearLayout>
