<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.patientz.activity.ActivityEmergencyType"
    tools:showIn="@layout/activity_reporthazard_type">

    <RelativeLayout
        android:id="@+id/parent_counter_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_initializing_in"
            style="@style/tv_roboto_light_red_normal"
            android:text="@string/label_select_hazard_type"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_emergency_type_counter"
            style="@style/tv_roboto_medium_red_bold"
            android:layout_toRightOf="@+id/tv_initializing_in"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view_emergency_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_counter_text"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"></GridView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="16dp"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tv_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:text="@string/uploading"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />


    </RelativeLayout>
</RelativeLayout>
