<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.patientz.activity.RegistrationActivity"
    tools:showIn="@layout/activity_forgotpassword">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            style="@style/tv_roboto_thin_white_normal"
            android:text="@string/wait_msg"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_bg"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp">


        <TextView
            android:id="@+id/tv_title_enter_email"
            style="@style/tv_roboto_medium_red_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:drawablePadding="25dp"
            android:text="@string/forgot_password"
            android:textSize="30sp" />

        <AutoCompleteTextView
            android:id="@+id/et_email_mobile"
            style="@style/editText_box"
            android:layout_below="@+id/tv_title_enter_email"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/login_email_text_ico"
            android:drawableStart="@drawable/login_email_text_ico"
            android:hint="@string/prompt_email_mobile"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/bt_signup"
            style="@style/button"
            android:layout_below="@id/et_email_mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/submit" />

    </LinearLayout>
</FrameLayout>
