<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fl_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/picture_frame" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/env"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_large"
        android:text="@string/environment"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:layout_toRightOf="@+id/fl_profile_pic"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_name"
        android:layout_alignStart="@+id/profile_name"
        android:layout_below="@+id/profile_name"
        android:fontFamily="@string/font_typeface_sans_serif_light"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceSmall"

        android:textColor="@color/white" />

    <TextView
        android:id="@+id/profile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_age"
        android:layout_toEndOf="@+id/profile_age"
        android:layout_toRightOf="@+id/profile_age"
        android:fontFamily="@string/font_typeface_sans_serif_light"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white" />
</RelativeLayout>