<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.patientz.activity.AddInsuredDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.patientz.activity.AddInsuredDetailsActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_typeface_sans_serif_medium"
        android:textColor="@color/outer_space"
        android:text="@string/policy_provider"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="14dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_typeface_sans_serif_medium"
        android:textColor="@color/outer_space"
        android:text="@string/pending"
        android:gravity="right"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/pending_1"
        android:layout_marginBottom="9dp"
        android:textSize="14dp" />
</LinearLayout>
            <TextView
                android:id="@+id/tv_policy_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/harvard_crimpson"
                android:text="Apollo Munich"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/manatee"
                android:alpha="0.2"
                />
            <TextView
                android:id="@+id/tv_title_policy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/outer_space"
                android:text="@string/policy_name"
                android:layout_marginBottom="9dp"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_policy_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:textColor="@color/harvard_crimpson"
                    android:text="Accident Insurance Policy"
                    android:drawableRight="@drawable/info"
                    android:textSize="17dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/manatee"
                android:alpha="0.2"

                />

            <TextView
                android:id="@+id/tv_title_policy_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/outer_space"
                android:text="@string/policy_no"
                android:layout_marginBottom="9dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_policy_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/harvard_crimpson"
                android:text="_ _ _ _ _ _ _ _ _"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:alpha="0.2"
                android:background="@color/manatee" />


            <TextView
                android:id="@+id/tv_title_policy_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/outer_space"
                android:text="@string/label_policy_validity"
                android:layout_marginBottom="12dp"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_lable_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@string/font_typeface_sans_serif_light"
                        android:text="Start Date"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_cal_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/bf_form_date" />


                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="-6dp"
                            android:fontFamily="@string/font_typeface_sans_serif_medium"
                            android:text="- - - "
                            android:textColor="@color/black"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorPrimary"

                        />
                </LinearLayout>

                <View
                    android:layout_width="0.75dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/manatee"
                    android:alpha="0.2"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv_lable_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="42dp"
                        android:fontFamily="@string/font_typeface_sans_serif_light"
                        android:text="End Date"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_cal_image_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/bf_form_date" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="-6dp"
                            android:fontFamily="@string/font_typeface_sans_serif_medium"
                            android:text="- - - "
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:alpha="0.2"
                android:background="@color/manatee" />

            <TextView
                android:id="@+id/tv_title_policy_coverage_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/outer_space"
                android:text="@string/policy_coverage"
                android:layout_marginBottom="9dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_policy_coverage_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/harvard_crimpson"
                android:text="Rs 1 Lakh"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:alpha="0.2"
                android:background="@color/manatee" />

            <TextView
                android:id="@+id/tv_title_policy_claim_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/outer_space"
                android:text="@string/policy_claim_no"
                android:layout_marginBottom="9dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_policy_claim_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_typeface_sans_serif_medium"
                android:textColor="@color/harvard_crimpson"
                android:text="040 39125452"
                android:textSize="17dp"
                />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/insurance_shield_blurr"
        android:layout_gravity="center"
        android:alpha="0.4"
        />
</android.support.design.widget.CoordinatorLayout>
