<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/org_search_location"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/text1"
            style="@style/tv_roboto_regular_black_normal"
            android:text="Bvrit City Center"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/text2"
            style="@style/tv_roboto_thin_black_normal"
            android:text="Hyderabad,Telangana"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAppBg">

    </View>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</LinearLayout>