<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/rowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_loc_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_display_name"
                android:layout_marginRight="5dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:src="@drawable/location_arrow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_branch_name"
                style="@style/tv_roboto_light_black_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/iv_loc_arrow"
                android:layout_below="@+id/tv_display_name"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/iv_loc_arrow"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_distance_in_kms"
                style="@style/tv_roboto_light_black_normal"
                android:layout_below="@+id/tv_branch_name"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/view_sep"
                style="@style/tv_roboto_light_black_normal"
                android:layout_alignBaseline="@+id/iv_loc_arrow"
                android:layout_below="@+id/tv_branch_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_distance_in_kms"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_time_to_reach"
                style="@style/tv_roboto_light_black_normal"
                android:layout_below="@+id/tv_branch_name"
                android:layout_toRightOf="@+id/view_sep"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>


        <!--
            <LinearLayout
                android:id="@+id/rowParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ambulance_grey" />

                    <TextView
                        android:id="@+id/tv_hospital_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hospital_pno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_hospital_address_and_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:textColor="@color/disable_text_color"
                    android:textSize="14dp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    >
                    <TextView
                        android:id="@+id/tv_distance_in_kms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/separator"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_time_to_reach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/disable_text_color"
                    android:visibility="gone" />

            </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_gynaecology"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_gynaec" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/speciality_gynaecology"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_paediatrics"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_paediatric" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/speciality_paediatrics"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_orthopaedic"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_trauma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/speciality_orthopaedic"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_icu"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/hospital_icu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/facility_ICU"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cath_lab"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_cardiology" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/facility_cath_lab"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ct_scan"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hospital_category_neuro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/facility_ct_scan"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/more_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="More"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"></View>

    </LinearLayout>
</android.support.v7.widget.CardView>
