<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patientz.activity.AddEmployerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_policy_provider"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:hint="@string/policy_provider"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/outer_space"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha="0.2"
                    android:background="@color/manatee" />

                <EditText
                    android:id="@+id/et_policy_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:hint="@string/policy_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/outer_space"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha="0.2"
                    android:background="@color/manatee" />

                <EditText
                    android:id="@+id/et_policy_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:hint="@string/policy_number"
                    android:textColorHint="@color/outer_space"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="12dp"
                    android:alpha="0.2"
                    android:background="@color/manatee" />

                <TextView
                    android:id="@+id/tv_policy_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:drawablePadding="16dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="@string/label_policy_validity"
                    android:textColor="@color/outer_space"
                    android:textSize="14dp" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/ll_policy_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lable_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="32dp"
                            android:fontFamily="@string/font_typeface_sans_serif_light"
                            android:text="Start Date"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:id="@+id/ll_start_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_cal_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/bf_form_date" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@string/font_typeface_sans_serif_medium"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_typeface_sans_serif_light"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_start_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_cal_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/bf_form_date" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@string/font_typeface_sans_serif_medium"
                                android:text="-&#45;&#45;"
                                android:textColor="@color/black"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_below="@+id/rl2"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.75dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/manatee" />

                    <LinearLayout
                        android:id="@+id/ll_policy_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lable_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="36dp"
                            android:fontFamily="@string/font_typeface_sans_serif_light"
                            android:text="End Date"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:id="@+id/ll_end_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:id="@+id/iv_cal_image_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/bf_form_date" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@string/font_typeface_sans_serif_medium"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_end_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_end_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_typeface_sans_serif_light"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_end_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_cal_image_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/bf_form_date" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="-6dp"
                                android:fontFamily="@string/font_typeface_sans_serif_medium"
                                android:text="-&#45;&#45;"
                                android:textColor="@color/black"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_below="@+id/rl2"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/ll_policy_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >
                            <TextView
                                android:id="@+id/tv_lable_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@string/font_typeface_sans_serif_light"
                                android:text="Start Date"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                            <LinearLayout
                                android:id="@+id/ll_start_date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                >
                                <ImageView
                                    android:id="@+id/iv_cal_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/bf_form_date" />
                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                                    android:text="7"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="bottom"
                                    >

                                    <TextView
                                        android:id="@+id/tv_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="June"
                                        android:layout_gravity="right"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/tv_year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@string/font_typeface_sans_serif_light"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_start_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                >
                                <ImageView
                                    android:id="@+id/iv_cal_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="40dp"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/bf_form_date" />
                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                                    android:text="---"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.75dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/manatee"
                        android:alpha="0.2"
                        />

                    <LinearLayout
                        android:id="@+id/ll_policy_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_lable_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@string/font_typeface_sans_serif_light"
                                android:text="End Date"
                                android:textColor="@color/black"
                                android:textSize="13dp" />
                            <LinearLayout
                                android:id="@+id/ll_end_date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                >
                                <ImageView
                                    android:id="@+id/iv_cal_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/bf_form_date" />
                                <TextView
                                    android:id="@+id/tv_end_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                                    android:text="7"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="bottom"
                                    >

                                    <TextView
                                        android:id="@+id/tv_end_month"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="June"
                                        android:gravity="right"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/tv_end_year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@string/font_typeface_sans_serif_light"
                                        android:layout_gravity="right"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_end_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                >
                                <ImageView
                                    android:id="@+id/iv_cal_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="40dp"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/bf_form_date" />
                                <TextView
                                    android:id="@+id/tv_end_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                                    android:text="---"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.2"
                    android:background="@color/manatee" />
                <EditText
                    android:id="@+id/et_policy_coverage_amount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:hint="@string/policy_coverage"
                    android:inputType="number"
                    android:textColorHint="@color/outer_space"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha="0.2"
                    android:background="@color/manatee" />
                <EditText
                    android:id="@+id/et_policy_claim_no"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:fontFamily="@string/font_typeface_sans_serif_medium"
                    android:hint="@string/policy_claim_no"
                    android:inputType="number"
                    android:textColorHint="@color/outer_space"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0.2"
                    android:background="@color/manatee" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/login_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/wait_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/menu_text" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
