<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        >
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:fontFamily="@string/font_typeface_sans_serif_medium"
        android:textColor="@color/outer_space"
        android:text="@string/verify_otp"
        android:textSize="17dp"
        android:layout_marginRight="16dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_weight="1"
            android:alpha="0.2"
            android:layout_marginRight="16dp"
            android:background="@color/outer_space" />
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/org_search_cancel"
            android:tint="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
         android:layout_marginRight="16dp"
         android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/tv_auto_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:textColor="@color/harvard_crimpson"
            android:text="@string/auto_verifying"
            android:textSize="17dp"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:textColor="@color/harvard_crimpson"
            android:text="5s"
            android:textSize="25dp"
            android:layout_marginRight="8dp"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:indeterminate="false"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:progressDrawable="@drawable/progress_drawable_red"
        android:progress="0"
        android:layout_marginBottom="16dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginBottom="18dp"
            android:background="@color/harvard_crimpson" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:textColor="@color/trolley_grey"
            android:text="@string/or_enter_otp_manually"
            android:textSize="17dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:background="@drawable/button_rounder_corner_transparent_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_passwd_text_ico"
                android:tint="@color/harvard_crimpson"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_otp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/otp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:inputType="number"
                android:textColorHint="@color/black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textSize="12dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@string/font_typeface_sans_serif_medium"
            android:textColor="@color/colorSplashScreenBg"
            />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/selector_curved_rectangle_hcrimpson_white_bg"
            android:fontFamily="@string/font_typeface_sans_serif"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/submit" />
    </LinearLayout>
</LinearLayout>